{
  "name": "eidos-medicine",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "tailwind": "tailwindcss",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@iconify/vue": "^4.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-i18n": "^12.0.0-alpha.3",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitest/ui": "^0.34.6",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.16",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.19"
  }
}
